<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>components/Label.qml</file>
        <file>components/SettingsListItem.qml</file>
        <file>components/UpdateDialog.qml</file>
        <file>images/whatIsIcon.png</file>
        <file>images/whatIsIcon@2x.png</file>
        <file>components/MenuButton.qml</file>
        <file>pages/Account.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/History.qml</file>
        <file>pages/AddressBook.qml</file>
        <file>pages/Mining.qml</file>
        <file>components/ContextMenu.qml</file>
        <file>components/ContextMenuItem.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>components/Input.qml</file>
        <file>components/StandardButton.qml</file>
        <file>components/LineEdit.qml</file>
        <file>components/TipItem.qml</file>
        <file>images/tip.png</file>
        <file>components/MenuButtonDivider.qml</file>
        <file>components/StandardDropdown.qml</file>
        <file>images/whiteDropIndicator.png</file>
        <file>images/whiteDropIndicator@2x.png</file>
        <file>components/CheckBox.qml</file>
        <file>images/uncheckedIcon.png</file>
        <file>images/uncheckedIcon@2x.png</file>
        <file>components/DatePicker.qml</file>
        <file>images/prevMonth.png</file>
        <file>images/prevMonth@2x.png</file>
        <file>components/TitleBar.qml</file>
        <file>images/resize.png</file>
        <file>images/resize@2x.png</file>
        <file>images/resizeHovered.png</file>
        <file>images/resizeHovered@2x.png</file>
        <file>images/nextPage.png</file>
        <file>images/nextPage@2x.png</file>
        <file>lang/languages.xml</file>
        <file>lang/flags/bangladesh.png</file>
        <file>lang/flags/brazil.png</file>
        <file>lang/flags/china.png</file>
        <file>lang/flags/croatia.png</file>
        <file>lang/flags/czech.png</file>
        <file>lang/flags/denmark.png</file>
        <file>lang/flags/egypt.png</file>
        <file>lang/flags/esperanto.png</file>
        <file>lang/flags/finland.png</file>
        <file>lang/flags/france.png</file>
        <file>lang/flags/german.png</file>
        <file>lang/flags/india.png</file>
        <file>lang/flags/indonesia.png</file>
        <file>lang/flags/israel.png</file>
        <file>lang/flags/italy.png</file>
        <file>lang/flags/japan.png</file>
        <file>lang/flags/netherlands.png</file>
        <file>lang/flags/palestine.png</file>
        <file>lang/flags/poland.png</file>
        <file>lang/flags/portugal.png</file> 
        <file>lang/flags/romania.png</file>
        <file>lang/flags/rpa.png</file>
        <file>lang/flags/russia.png</file>
        <file>lang/flags/slovakia.png</file>
        <file>lang/flags/slovenia.png</file>
        <file>lang/flags/south_korea.png</file>
        <file>lang/flags/spain.png</file>
        <file>lang/flags/sweden.png</file>
        <file>lang/flags/taiwan.png</file>
        <file>lang/flags/uk.png</file>
        <file>lang/flags/usa.png</file>
        <file>lang/flags/srbija.png</file>
        <file>lang/flags/catalonia.png</file>
        <file>lang/flags/tr.png</file>
        <file>lang/flags/ua.png</file>
        <file>lang/flags/gb.png</file>
        <file>lang/flags/us.png</file>
        <file>lang/flags/pirate.png</file>
        <file>lang/flags/nb_NO.png</file>
        <file>pages/Receive.qml</file>
        <file>pages/TxKey.qml</file>
        <file>pages/SharedRingDB.qml</file>
        <file>components/effects/ImageMask.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/InputDialog.qml</file>
        <file>components/ProcessingSplash.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/StandardDialog.qml</file>
        <file>pages/Sign.qml</file>
        <file>components/DaemonManagerDialog.qml</file>
        <file>version.js</file>
        <file>components/QRCodeScanner.qml</file>
        <file>components/TextBlock.qml</file>
        <file>components/RemoteNodeEdit.qml</file>
        <file>pages/Keys.qml</file>
        <file>images/appicon.ico</file>
        <file>images/card-background-black.png</file>
        <file>images/card-background-black@2x.png</file>
        <file>images/card-background-white.png</file>
        <file>images/card-background-white@2x.png</file>
        <file>images/bittubeLogo_white.png</file>
        <file>images/titlebarLogo.png</file>
        <file>images/titlebarLogo@2x.png</file>
        <file>pages/merchant/MerchantTitlebar.qml</file>
        <file>images/menuButtonGradient.png</file>
        <file>images/menuArrow.png</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/RobotoMono-Medium.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>fonts/RobotoMono-Light.ttf</file>
        <file>fonts/RobotoMono-Bold.ttf</file>
        <file>components/Style.qml</file>
        <file>components/qmldir</file>
        <file>components/InlineButton.qml</file>
        <file>images/lightning.png</file>
        <file>images/lightning@2x.png</file>
        <file>images/logout.png</file>
        <file>images/logout@2x.png</file>
        <file>images/bittubeIcon-28x28.png</file>
        <file>images/bittubeIcon-28x28@2x.png</file>
        <file>images/lightning-white.png</file>
        <file>images/lightning-white@2x.png</file>
        <file>components/InputMulti.qml</file>
        <file>components/LineEditMulti.qml</file>
        <file>components/LabelButton.qml</file>
        <file>components/LabelSubheader.qml</file>
        <file>images/arrow-right-medium-white.png</file>
        <file>images/arrow-right-medium-white@2x.png</file>
        <file>images/rightArrow.png</file>
        <file>images/rightArrow@2x.png</file>
        <file>images/historyBorderRadius.png</file>
        <file>components/CheckBox2.qml</file>
        <file>components/TextPlain.qml</file>
        <file>components/TextPlainArea.qml</file>
        <file>js/TxUtils.js</file>
        <file>images/warning.png</file>
        <file>images/warning@2x.png</file>
        <file>images/rightArrowInactive.png</file>
        <file>images/rightArrowInactive@2x.png</file>
        <file>js/Windows.js</file>
        <file>js/Utils.js</file>
        <file>components/RadioButton.qml</file>
        <file>pages/settings/Settings.qml</file>
        <file>pages/settings/SettingsWallet.qml</file>
        <file>pages/settings/SettingsNode.qml</file>
        <file>pages/settings/SettingsLog.qml</file>
        <file>pages/settings/SettingsLayout.qml</file>
        <file>pages/settings/SettingsInfo.qml</file>
        <file>pages/settings/Navbar.qml</file>
        <file>components/WarningBox.qml</file>
        <file>images/miningtube.png</file>
        <file>images/miningtube@2x.png</file>
        <file>pages/merchant/Merchant.qml</file>
        <file>pages/merchant/MerchantCheckbox.qml</file>
        <file>pages/merchant/MerchantTrackingList.qml</file>
        <file>images/merchant/arrow_right.png</file>
        <file>images/merchant/bg.png</file>
        <file>images/merchant/input_box.png</file>
        <file>fonts/FontAwesome/fa-brands-400.ttf</file>
        <file>fonts/FontAwesome/fa-regular-400.ttf</file>
        <file>fonts/FontAwesome/fa-solid-900.ttf</file>
        <file>fonts/FontAwesome/FontAwesome.qml</file>
        <file>fonts/FontAwesome/Object.qml</file>
        <file>fonts/FontAwesome/qmldir</file>
        <file>wizard/WizardAskPassword.qml</file>
        <file>wizard/WizardController.qml</file>
        <file>wizard/WizardCreateWallet1.qml</file>
        <file>wizard/WizardCreateWallet2.qml</file>
        <file>wizard/WizardCreateWallet3.qml</file>
        <file>wizard/WizardCreateWallet4.qml</file>
        <file>wizard/WizardCreateDevice1.qml</file>
        <file>wizard/WizardDaemonSettings.qml</file>
        <file>wizard/WizardHeader.qml</file>
        <file>wizard/WizardHome.qml</file>
        <file>wizard/WizardLanguage.qml</file>
        <file>wizard/WizardLang.qml</file>
        <file>wizard/WizardNav.qml</file>
        <file>wizard/WizardWalletInput.qml</file>
        <file>wizard/WizardRestoreWallet1.qml</file>
        <file>wizard/WizardRestoreWallet2.qml</file>
        <file>wizard/WizardRestoreWallet3.qml</file>
        <file>wizard/WizardRestoreWallet4.qml</file>
        <file>wizard/WizardSummary.qml</file>
        <file>wizard/WizardSummaryItem.qml</file>
        <file>wizard/WizardModeSelection.qml</file>
        <file>wizard/WizardModeRemoteNodeWarning.qml</file>
        <file>wizard/WizardModeBootstrap.qml</file>
        <file>wizard/WizardMenuItem.qml</file>
        <file>js/Wizard.js</file>
        <file>components/LanguageSidebar.qml</file>
        <file>images/world-flags-globe.png</file>
        <file>images/restore-wallet-from-hardware@2x.png</file>
        <file>images/restore-wallet-from-hardware.png</file>
        <file>images/open-wallet-from-file@2x.png</file>
        <file>images/open-wallet-from-file.png</file>
        <file>images/restore-wallet@2x.png</file>
        <file>images/restore-wallet.png</file>
        <file>images/create-wallet@2x.png</file>
        <file>images/create-wallet.png</file>
        <file>images/remote-node.png</file>
        <file>images/remote-node@2x.png</file>
        <file>images/local-node.png</file>
        <file>images/local-node@2x.png</file>
        <file>images/local-node-full.png</file>
        <file>images/local-node-full@2x.png</file>
        <file>wizard/WizardNavProgressDot.qml</file>
        <file>wizard/WizardOpenWallet1.qml</file>
        <file>images/arrow-right-in-circle.png</file>
        <file>images/arrow-right-in-circle@2x.png</file>
        <file>images/right.svg</file>
        <file>images/middlePanelShadow.png</file>
        <file>images/themes/white/titlebarLogo@2x.png</file>
        <file>images/themes/white/titlebarLogo.png</file>
        <file>images/fullscreen.svg</file>
        <file>images/close.svg</file>
        <file>images/minimize.svg</file>
        <file>images/themes/white/close.svg</file>
        <file>images/themes/white/fullscreen.svg</file>
        <file>images/themes/white/minimize.svg</file>
        <file>components/effects/ColorTransition.qml</file>
        <file>components/effects/GradientBackground.qml</file>
        <file>images/check-white.svg</file>
        <file>images/copy.svg</file>
        <file>images/edit.svg</file>
        <file>images/arrow-right-in-circle-outline-medium-white.svg</file>
        <file>images/tails-grey.png</file>
    </qresource>
</RCC>
